<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="LINKAGE_ISO.png" />
    <File Path="LINKAGE_SIDE.png" />
  </Folder>
  <Project Path="JA.FeatherstoneConsole/JA.FeatherstoneConsole.csproj" Id="404efadd-5450-4837-bcf8-a8574f2b9e75">
    <BuildDependency Project="JA.LinearAlgebra/JA.LinearAlgebra.csproj" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="JA.LinearAlgebra/JA.LinearAlgebra.csproj" Id="f796c3e1-530c-4f29-8f22-04137bf357d3" />
</Solution>
